<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href=" css/estilos.css">
    <title>Materialize</title>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="row">
      <div class="col s12 m12 l12 white-text">
        <img src="img/logo.jpg" class="circle responsive-img col l2 m2 s2">
          <div class="">
            <a href="#" class="col l2 m3 s3 blue offset-l2 white-text"><i class="material-icons left">toc</i>Inicio</a>
            <a href="#" class="col l2 m2 s2 blue white-text"><i class="material-icons left">navigation</i>Ruta</a>
            <a href="#" class="col l2 m2 s2 blue white-text"><i class="material-icons left">visibility</i>Paisaje</a>
            <a href="#" class="col l2 m3 s3 blue white-text"><i class="material-icons left">report_problem</i>Recomedacones</a>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="col l1 teal accent-1">
        <img src="img/fb.png" alt="">
        <img src="img/ig.png" alt="">
        <img src="img/tt.png" alt="">
      </div>
      <div class="col l4 s12 m12" >
        <img src="img/chaguani.jpg" alt="" class="col l12 m12 s12">
        <img src="img/chaguani1.JPG" alt="" class="col l12 m12 s12">
      </div>
      <div class="col l3 s12 m12">
        <img src="img/larga.jpg" alt="" class="col l12 m12 s12">

      </div>
      <div class="col l4 s12 m12">
        <img src="img/chaguani2.jpg" alt="" class="col l12 m12 s12">
        <img src="img/chaguani3.jpg"  alt="" height="220px" class="col l12 m12 s12">
      </div>
    </div>

    <div class="row">
    <div class="col l8 s12 m12 white">
      <div class="row">
      <div class="">
        <h3>CHAGUANI TIERRA DE CUPIDO</h3>
      </div>
      <div class="col l12 m12 s12 ">
        <img class=" col l3 s12" src="img/chaguani.jpg" alt="">
        <p>Chaguaní es un municipio de Cundinamarca (Colombia), ubicado en la Provincia de Magdalena Centro, se encuentra a 121 km de Bogotá. Chaguaní en lengua indígena quiere decir varón del cerro de oro. Los primitivos pobladores de esta Región fueron los Panches cuyas tierras fueron encontradas por Hernán Venegas Carrillo en 1543 de paso para Mariquita.</p>
        <p>Chaguaní se caracteriza por ser un municipio muy alegre y cordial con todos sus turistas. En la región de Magdalena centro es la población con más eventos culturales y turísticos; su evento insignia es el gran FESTIVAL DEL SOLTERO, evento unico en el mundo en el cual se celebra el estado ideal y en el que todos los pobladores y turistas gozan del placer de ser solteros gracias al decreto me109cito por el cual el alcalde de turno dicta la medida municipal.</p>
      </div>
    </div>

    <div class="row">
      <div class="col l12 m12 s12 ">
        <p>ARTÍCULO 49: Declarase como zona de Patrimonio Natural  y Reserva Forestal Protectora a la plantación de árboles de Palma de Cera (5.324 individuos aprox.), cuyo nombre científico es Xeroxylium Alpinus; que se localiza en las veredas de Montefrio y el Rincón, y se considerara dentro de los siguientes límites: por el nor-oriente con los municipios de Guaduas y Viani, y hacia el occidente sobre la cota 1.800 m.s.n.m en un área aproximada de67 has, según medición del Jardín Botánico José Celestino Mutis, dicha área gozará de tratamiento especial preferente; igualmente se ejercerá riguroso control sobre las actividades que sobre las zonas protección y conservación, se realicen.</p>
      </div>
      <div class="col l12 m12 s12">
        <div class="form-group">
          <label for="cometario" class="">Comentarios</label>
          <textarea type="search" name="buscar" class="form-control"></textarea>
          <input type="button" name="boton" value="Enviar">
        </div>
    </div>
    </div>
    </div>

      <div class="col l4 m12 s12 white valing-wrapper">
        <img src="img/walter.jpg" alt="" class="col l4 s12 circle offset-l4 ">
        <div class="col l4 m12 s12 offset-l4 offset-s3"><h5>WALTER BERMUDEZ</h5></div>
      </div>
      <div class="col l4 m12 s12 white">
        <p>Soy una persona emprendedora que busca continuamente mejorar, me esfuerzo por estar siempre atento ante los cambios que se produzcan a mí alrededor, con la firme convicción de que el ser humano no es un ente estático.  Me gusta la actividad y el nuevo conocimiento así como los retos ante los cuales me enfrento decidido a no dejarme vencer por ellos.  Soy una persona seria en mi trabajo, responsable y muy dedicada con mi propio tiempo cuando sé que la situación así lo requiere.</p>
      </div>
  </div>



  </body>
</html>
